<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TORTAS</title>
</head>
<body>
    <header>
        <nav>
        <a href="../index.html">INICIO</a>
        <a href="./alfajores.html">ALFAJORES</a>
        <a href="./quiensoy.html">QUIEN SOY</a>
        <a href="./contacto.html">CONTACTO</a>
    </nav>
    </header>
    <p>
    <h2>TORTAS</h2>
    <h3>Podés elegir por porción o entera de 20 cm</h3>
    </p>
    <div>
        <img src="../img/MATILDA PORCION.jpg" alt="MATILDA PORCION" title="MATILDA PORCION" width="220px">
        <h3>Porción Torta Matilda. <br>Bizcochuelo humedo de chocolate relleno de Dulce de Leche</h3>
    </div>
    <div>
        <img src="../img/MATILDA ENTERA.jpg" alt="MATILDA ENTERA" title="MATILDA ENTERA" width="300px">
        <h3>Torta Matilda 20 cm.</h3>
    </div>
    <footer>
        <nav>
            <h3>NAVEGACION</h3>
        <ul>
        <li> <a href="../index.html">INICIO</a> </li>
       <li> <a href="../pages/alfajores.html">ALFAJORES</a> </li>
      <li><a href="../pages/quiensoy.html">QUIEN SOY</a> </li>
       <li><a href="../pages/contacto.html">CONTACTO</a></li>
        </ul>
        </nav>
        <div>
            <h3>CONTACTANOS</h3>
            <img src="../img/logo telefono.png" alt="logo telefono" title="logo telefono" width="30px">
            <h4>1165158544</h4>
            <img src="../img/logo email.png" alt="logo email" title="logo email" width="20px">
            <h4>pmpasteleria@gmail.com</h4>
            <img src="../img/logo ubicacion.png" alt="logo ubi" title="logo ubi" width="30px">
            <h4>Buenos Aires</h4>
        </div>
        <div>
            <h5>COPYRIGHT PM PASTELERIA - 2024. TODOS LOS DERECHOS RESERVADOS.</h5>
        </div>
    </footer>
</body>
</html>